NODE_ENV=development
PORT=5000

// MongoConfig
MONGO_HOST=localhost:27017
MONGO_DATABASE=ca1hex
MONGO_USERNAME=
MONGO_PASSWORD=

SRV=false

// jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET_OR_KEY = CA1_SECURITY_KEY
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA256
